{
  "background_color": "#fbfaf7",
  "categories": [
    "education",
    "books",
    "science"
  ],
  "description": "Special relativity, general relativity, quantum mechanics, quantum field theory, the Standard Model and string theory — derived, not asserted.",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "icons": [
    {
      "sizes": "192x192",
      "src": "icons/icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon-512-maskable.png",
      "type": "image/png"
    }
  ],
  "id": "/library/newton-to-mtheory/",
  "lang": "en",
  "name": "From Newton to M-Theory",
  "scope": "../",
  "short_name": "Newton→M",
  "shortcuts": [
    {
      "name": "Continue",
      "url": "../continue.html?b=newton-to-mtheory"
    },
    {
      "name": "Chapters",
      "url": "contents.html"
    },
    {
      "name": "In Plain Terms",
      "url": "throughline.html"
    },
    {
      "name": "Math Ledger",
      "url": "ledger.html"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#fbfaf7"
}
