{
  "background_color": "#f7f3f4",
  "categories": [
    "education",
    "books",
    "medical"
  ],
  "description": "Biology, heterogeneity, and the decisions that follow, for oncologists who have to act on both.",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "icons": [
    {
      "sizes": "192x192",
      "src": "icons/icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon-512-maskable.png",
      "type": "image/png"
    }
  ],
  "id": "/library/breast-cancer/",
  "lang": "en",
  "name": "Breast Cancer",
  "scope": "../",
  "short_name": "Breast Cancer",
  "shortcuts": [
    {
      "name": "Continue",
      "url": "../continue.html?b=breast-cancer"
    },
    {
      "name": "Chapters",
      "url": "contents.html"
    },
    {
      "name": "Stories",
      "url": "stories.html"
    },
    {
      "name": "Trials",
      "url": "trials.html"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#f7f3f4"
}
